# CursoIAMes3ProyectoFinal

./: Program.cs  README.md  Sprint2.csproj  Sprint3.sln  appsettings.json  update_migrations.sql
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  TasksController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20250225185556_InitialCreate.Designer.cs  20250225185556_InitialCreate.cs  20250305112143_AddIdentity.Designer.cs  20250305112143_AddIdentity.cs  20250305130353_AddApplicationUserFields.Designer.cs  20250305130353_AddApplicationUserFields.cs  20250305133810_AddAuditLog.Designer.cs  20250305133810_AddAuditLog.cs  ApplicationDbContextModelSnapshot.cs
Documentacion/: ArquitecturaGeneral.md  CambiosImplementados.md  ImplementacionCache.md  MejorasInterfazUsuario.md  PruebasYValidacion.md  README.md  SeguridadYMejoresPracticas.md
Interfaces/: ICacheService.cs  ITaskRepository.cs  ITaskService.cs
Middleware/: RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
Models/: ApplicationUser.cs  AuditLog.cs  ErrorViewModel.cs  TaskListViewModel.cs  TodoTask.cs
Properties/: launchSettings_documentation.txt
Repositories/: EfTaskRepository.cs  TaskRepository.cs
Services/: EmailSender.cs  RedisCacheService.cs  TaskService.cs
Tests/IntegrationTests/: TasksControllerTests.cs  TestAuthHandler.cs
Tests/UITests/: TasksUITests.cs
Tests/UnitTests/: EfTaskRepositoryTests.cs  TaskServiceTests.cs  TodoTaskValidatorTests.cs
Validators/: TodoTaskValidator.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  Terms.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml  _Pagination.cshtml  _StatusMessage.cshtml
Views/Tasks/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _DebugInfo.cshtml  _Filters.cshtml  _Layout.cshtml  _TaskCard.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js  taskInitializer.js  taskLoader.js  taskManager.js  viewSwitcher.js
