<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- PropertyGroup defines general properties for the project -->
  <PropertyGroup>
    <!-- TargetFramework specifies the version of .NET to target -->
    <TargetFramework>net9.0</TargetFramework>
    <!-- Nullable enables nullable reference types feature -->
    <Nullable>enable</Nullable>
    <!-- ImplicitUsings automatically includes common namespaces -->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- ItemGroup for package references, which are external libraries used by the project -->
  <ItemGroup>
    <!-- OpenAPI support for ASP.NET Core -->
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Entity Framework Core for data access -->
    <!-- Design-time tools for Entity Framework Core -->
    <!-- In-memory database provider for Entity Framework Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- SQL Server provider for Entity Framework Core -->
    <!-- Tools for Entity Framework Core -->
    <!-- Test SDK for running tests -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <!-- Moq library for creating mock objects in tests -->
    <PackageReference Include="Moq" Version="4.20.70" />
    <!-- xUnit framework for unit testing -->
    <PackageReference Include="xunit" Version="2.7.0" />
    <!-- xUnit runner for Visual Studio -->
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Coverlet for code coverage collection -->
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- ASP.NET Core MVC testing utilities -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <!-- Selenium WebDriver for browser automation -->
    <PackageReference Include="Selenium.WebDriver" Version="4.18.1" />
    <!-- Selenium support classes -->
    <PackageReference Include="Selenium.Support" Version="4.18.1" />
    <!-- WebDriverManager for managing WebDriver binaries -->
    <PackageReference Include="WebDriverManager" Version="2.17.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2" />
  </ItemGroup>

  <!-- ItemGroup for framework references, which are shared components provided by .NET -->
  <ItemGroup>
    <!-- ASP.NET Core shared framework -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
